{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.1}{\ignorespaces Architecture of the application.\relax }}{\reset@font\mlffont 68}{figure.caption.50}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.2}{\ignorespaces Block diagram of the state cycle of the Client Side Application.\relax }}{\reset@font\mlffont 72}{figure.caption.51}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.3}{\ignorespaces Building blocks of an application built using React And Redux\relax }}{\reset@font\mlffont 73}{figure.caption.52}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.4}{\ignorespaces Asynchronous javascript request.\relax }}{\reset@font\mlffont 75}{figure.caption.54}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.5}{\ignorespaces Print screen of the User Interface, as is, displaying the request of a single flight between Lisbon and Beijing, over the span of a month. Three results are presented, the cheapest (313\IeC {\texteuro }/55:10h), fastest (667\IeC {\texteuro }/11:35h), and most efficient (368\IeC {\texteuro }/11:35h) flight.\relax }}{\reset@font\mlffont 77}{figure.caption.55}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.6}{\ignorespaces Structure of the Server Side Application/API.\relax }}{\reset@font\mlffont 79}{figure.caption.56}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.7}{\ignorespaces Communication with third-party API's, using HTTP protocol, and a serial requesting scheme.\relax }}{\reset@font\mlffont 81}{figure.caption.58}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.8}{\ignorespaces Communication with third-party API's, using HTTP protocol, and concurrent requesting scheme to take advantage of the waiting times.\relax }}{\reset@font\mlffont 82}{figure.caption.59}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.9}{\ignorespaces Steps to generate a random solution to a user request.\relax }}{\reset@font\mlffont 83}{figure.caption.60}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.10}{\ignorespaces Block diagram of the Any Colony Optimization metaheuristic.\relax }}{\reset@font\mlffont 84}{figure.caption.61}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.11}{\ignorespaces Block diagram of the construction procedure undertaken by each ant.\relax }}{\reset@font\mlffont 85}{figure.caption.62}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.12}{\ignorespaces Block diagram of the Simmulated Annealing metaheuristic.\relax }}{\reset@font\mlffont 87}{figure.caption.63}}
