\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The different services provided by Online Traveling Agencies\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{11}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the classes P, NP, NP-complete and NP-hard\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The 2-opt local search works by reconnecting two edges, hoping to fold possible crossovers, decreasing the overall tour coust. In the left image, a crossover is identified. In the middle image, a the edges beloning to this crossover are removed, and in the figure to the right, they are reconnected, forming a new valid tour\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The crossing bridges can only be solved by reordering 4 edges. The resolution of this problem with local search is only possible with 4-opt or higher.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The double bridge experiment. On the left, two bridges with the same length. Experimental results show that ants distribute themselves evenly amonst both bridges. On the right, one of the bridges is longer than the other. Experimental results show that ants use the shorter bridge more often.\relax }}{31}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Problem Formulation}{35}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a Flying Tourist Problem using a multipartite graph. To each node (A,B,C) it is associated a waiting period of respectively (1,2,3) time units. The red arrows represent a possible solution to the problem.\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Steps to generate a random solution to a user request.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram of the Any Colony Optimization metaheuristic.\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Block diagram of the construction procedure undertaken by each ant.\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram of the Simmulated Annealing metaheuristic.\relax }}{45}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {xchapter}{System Design}{49}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure and data flow of the proposed application\relax }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed response User Interface for small/medium and large devices. There are 2 essential views and one optional view.\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the distribution in time of the initial, final and transition arcs.\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Response of Kiwi's flight API to a particular query. It can be seen that multiple flights are returned, each with its own attributes.\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Website User Interface displaying a flight query, and corresponding source code. A webscraper can use a parsing method on the source code in order to access and collect this data. \relax }}{56}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplified illustration of the optimization system, which utilizes different algorithms to produce a solution to a user defined request.\relax }}{57}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {xchapter}{System Implementation}{61}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the application.\relax }}{62}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block diagram of the state cycle of the Client Side Application.\relax }}{66}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Building blocks of an application built using React And Redux\relax }}{67}{figure.caption.35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Asynchronous javascript request.\relax }}{69}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the developed application rendered in a desktop device.\relax }}{71}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot of the developed application rendered in a mobile device.\relax }}{72}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of the Server Side Application/API.\relax }}{74}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication with third-party API's, using HTTP protocol, and a serial requesting scheme.\relax }}{76}{figure.caption.42}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Communication with third-party API's, using HTTP protocol, and concurrent requesting scheme to take advantage of the waiting times.\relax }}{77}{figure.caption.43}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Steps to generate a random solution to a user request.\relax }}{78}{figure.caption.44}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Block diagram of the Any Colony Optimization metaheuristic.\relax }}{79}{figure.caption.45}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Block diagram of the construction procedure undertaken by each ant.\relax }}{80}{figure.caption.46}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Block diagram of the Simmulated Annealing metaheuristic.\relax }}{82}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Results}{85}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Time spent communication with the Kiwi API, as to obtain the necessary flight data, as a function of the number of nodes, and length of the start-period.\relax }}{89}{figure.caption.50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the solution cost, of the nearest neighbor and metaheuristic, relative to the initial solution produced, for a single start date.\relax }}{89}{figure.caption.51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the variation of the total flight cost and duration, for two different objective functions, minimizing the total cost and entropy.\relax }}{90}{figure.caption.52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the solution cost, of the nearest neighbor and metaheuristic, relative to the initial solution produced, for a start-period of 31 days.\relax }}{90}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{95}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{103}{appendix.B}
