% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tsc_kiwi}
Kiwi.com, ``{Travelling Salesman Challenge},''
  \url{https://travellingsalesman.cz/}, June 2018.

\bibitem{tourism_tec}
N.~Rosenberg, ``Innovation and economic growth,'' \emph{Innovation and Growth
  in Tourism, OECD}, pp. 43--52, 06 2006.

\bibitem{travel_report}
W.~Travel and T.~Council, ``{Travel and Tourism: world economic impact in
  2017},''
  \url{https://www.wttc.org/-/media/files/reports/economic-impact-research/regions-2017/world2017.pdf},
  June 2018.

\bibitem{OTA_industry_report}
A.~M. Research, ``{Online Travel Market by Mode of Booking, Types of Platform,
  Service Types, and Age Group: Global Opportunity Analysis and Industry
  Forecast, 2014-2022},'' 2016.

\bibitem{expedia_docs}
E.~Inc., ``{Expedia API documentation},''
  \url{https://hackathon.expedia.com/docs/public/api/}, June 2018.

\bibitem{skyscanner_docs}
S.~Ltd., ``{Skyscanner API documentation},''
  \url{https://partners.skyscanner.net/developer-documentation/}, June 2018.

\bibitem{skyscanner_pricing}
------, ``{Do you offer commissions for use of your White Label or API?}''
  \url{https://support.business.skyscanner.net/hc/en-us/articles/115005567389-Do-you-offer-commissions-for-use-of-your-White-Label-or-API-},
  April 2018.

\bibitem{skyscanner_private}
------, ``{How to get an API key},''
  \url{https://support.business.skyscanner.net/hc/en-us/articles/115005568229-How-do-I-get-an-API-key-},
  June 2018.

\bibitem{google_qpx}
Kiwi.com, ``{API documentation},''
  \url{https://developers.google.com/qpx-express/faq}, April 2018.

\bibitem{kiwi_api}
------, ``{API documentation},'' \url{https://docs.kiwi.com/}, April 2018.

\bibitem{COP_book_lawler}
E.~Lawler, ``{Combinatorial Optimization: Networks and Matroids},''
  \emph{University of California at Berkeley}, 1976.

\bibitem{COP_book}
A.~Schrijver, ``{Combinatorial Optimization: Polyhedra and Efficiency},''
  \emph{Springer Berlin Heidelberg, 2002}, 2002.

\bibitem{aco_overview_advances}
M.~Dorigo and T.~Stutzle, ``{Ant Colony Optimization: Overview and Recent
  Advances},'' \emph{IRIDIA – Technical Report Series ISSN 1781-3794}, 2009.

\bibitem{cite_1}
A.~Punne.

\bibitem{cite_2}
G.~Dantzig, R.~Fulkerson, and S.~Johnson, ``{Solution of a Large-Scale
  Traveling-Salesman Problem},'' \emph{Journal of the Operations Research
  Society of America}, 1954.

\bibitem{cite_3}
L.~Shen, ``{Computer Solutions of the Traveling Salesman Problem},'' \emph{The
  Bell System Technical Journal ( Volume: 44, Issue: 10, Dec. 1965 )}, 1965.

\bibitem{cite_4}
L.~Paquete, M.~Chiarandini, and T.~Stutzle, ``{Pareto Local Optimum Sets in the
  Biobjective Traveling Salesman Problem: An Experimental Study},''
  \emph{Metaheuristics for Multiobjective Optimisation pp 177-199}, 2007.

\bibitem{cite_8}
Y.~Caseau and F.~Laburte, ``{Solving Small TSPs with Constraints},''
  \emph{Proceedings of the 14th international conference on logic programming},
  1997.

\bibitem{cite_9}
A.~Punne, ``{A travelling salesman problem with allocation, time window and
  precedence constraints Ð an application to ship scheduling},'' \emph{Intl.
  Trans. in Operation Research 7 (2000) 231-244}, 2000.

\bibitem{cite_10}
M.~Savelsbergh, ``{Local search in routing problems with time windows},''
  \emph{Anuals of Operation Research 4 (1986/6) 285-305}, 1985.

\bibitem{cite_5}
J.~Kruskal, ``{On the shortest spanning subtree of a graph and the traveling
  salesman problem},'' \emph{American Mathematical Society}, 1956.

\bibitem{cite_6}
R.~Karp, ``{Reducibility among combinatorial problems},'' \emph{The IBM
  Research Symposia Series}, 1972.

\bibitem{cite_7}
T.~Oncan, I.~Altinel, and G.~Lapote, ``{A comparative analysis of several
  asymmetric traveling salesmanproblem formulations},'' \emph{Computers
  Operation Research 36 (2009) 637-654}, 2007.

\bibitem{cite_14}
A.~Punne, ``{A Traveling-Salesman-Based Approach to Aircraft Scheduling in the
  Terminal Area},'' \emph{Nasa Technical memorandum 100062}, 1988.

\bibitem{cite_16}
N.~Agatz, P.~Bouman, and M.~Schmidt, ``{Optimization Approaches for the
  Traveling Salesman Problem with Drone},'' \emph{SSRN Electronic Journal.
  10.2139/ssrn.2639672.}, 2016.

\bibitem{cite_17}
F.~Furini, ``{The Time Dependent Traveling Salesman Planning Problem in
  Controlled Airspace},'' \emph{Transportation Research Part B: Methodological.
  90. 38-55. 10.1016/j.trb.2016.04.009.}, 2015.

\bibitem{cite_15}
``{The air Traveling Salesman},''
  \url{https://sites.google.com/site/travellingcudasalesman/}, March 2018.

\bibitem{cite_12}
J.~Schneider, ``{The time-dependent traveling salesman problem},''
  \emph{Physica A 314 (2002) 151 – 155}, 2002.

\bibitem{cite_21}
L.~Gouveia and S.~Vob, ``{A classification of formulations for the
  (time-dependent) traveling salesman problem},'' \emph{European Journal of
  Operational Research 83 (1995) 69-82}, 1993.

\bibitem{cite_20}
D.~Venkatesan, K.~Kannan, and S.~Balachandar, ``{A New Genetic Algorithm for
  Time Dependent Combinatorial Optimization Problem},'' \emph{Natl. Acad. Sci.
  Lett. DOI 10.1007/s40009-016-0433-5}, 2015.

\bibitem{cite_19}
C.~Malandraki, ``{Time dependent vehicle routing problems: formulations,
  properties and heuristic algorithms},'' \emph{Transportation Science
  26(3):185-200 · August 199}, 1992.

\bibitem{cite_11}
S.~Porta, P.~Crucitti, and V.~Latora, ``{The network analysis of urban streets:
  A dual approach},'' \emph{Physica A 369 (2006) 853–866}, 2006.

\bibitem{cite_13}
J.~MacGregor and Y.~Chu, ``{Human performance of the traveling salesman and
  related problems: a review},'' \emph{The Journal of Problem Solving •
  volume 3, no. 2 (Winter 2011)}, 2011.

\bibitem{tsp_book}
G.~Gutin and A.~Punne.

\bibitem{time_dependent_tsp}
H.~Abeledo and R.~Fukasawa, ``{The time dependent traveling salesman problem:
  polyhedra and algorithm},'' \emph{Springer and Mathematical Optimization
  Society 2012, DOI: DOI 10.1007/s12532-012-0047-y}, 2013.

\bibitem{tdtsp_single_machine}
J.~Picard and M.~Queyranne, ``{The Time-Dependent Traveling Salesman Problem
  and Its Application to the Tardiness Problem in One-Machine Scheduling},''
  \emph{Operations Research}, 1978.

\bibitem{vrptw_exact}
J.~Albiach, D.~Soler, and E.~Martines, ``{A way to optimally solve a
  time-dependent Vehicle Routing Problem with Time Windows},'' \emph{Operations
  Research Letters 37 (2009) 37-42}, 2008.

\bibitem{tsptw_exact}
C.~Cheng and C.~Mao, ``{A modified ant colony system for solving the travelling
  salesman problem with time windows},'' \emph{Mathematical and Computer
  Modelling 46 (2007) 1225–1235}, 2007.

\bibitem{tsptw_polyhedra}
N.~Ascheuer, M.~Fischetti, and M.~Grotschel, ``{A Polyhedral Study of the
  Asymmetric Traveling Salesman Problem with Time Windows},'' \emph{Networks,
  Vol. 36(2), 69-79 2000}, 2000.

\bibitem{multi_objective_cop}
E.~Ulungu and J.~Tehhem, ``{Multi-objective Combinatorial Optimization
  Problems: A Survey},'' \emph{Journal of Multi-Criteria Decision Analysis},
  1994.

\bibitem{multi_objective_vrp}
N.~Jozefowiez, F.~Semet, and E.~Talbi, ``{Multi-objective vehicle routing
  problems},'' \emph{European Journal of Operational Research}, 2008.

\bibitem{moea_for_motsp}
Z.~Yan, L.~Zhang, L.~Kang, and G.~Lin, ``{A New MOEA for Multi-objective TSP
  and Its Convergence Property Analysis},'' \emph{Springer-Verlag Berlin
  Heidelberg}, 2003.

\bibitem{pareto}
D.~Veldhuizen and G.~Lamont, ``{Multiobjective Evolutionary Algorithms:
  Analyzing the State-of-the-Art},'' \emph{Evolutionary Computation}, 2000.

\bibitem{multi_objective_machine_sequencing}
F.~Choobineh, E.~Mohebbi, and H.~Khoo, ``{A multi-objective tabu search for a
  single-machine scheduling problem with sequence-dependent setup times},''
  \emph{European Journal of Operational Research}, 2006.

\bibitem{truck_problem_dantzig}
G.~Dantzig and J.~Ramser, ``{The Truck dispatching problem},'' \emph{Management
  Science, Vol. 6, No. 1 (Oct., 1959), pp. 80-91}, 1959.

\bibitem{VRP_complexity}
J.~Lenstra and A.~Kan, ``{Complexity of vehicle routing and scheduling
  problem},'' \emph{Networks 11, 221-227}, 1981.

\bibitem{VRP_exact_heuristic}
G.~Laporte, ``{The vehicle routing problem: An overview of exact and
  approximate algorithms},'' \emph{European Journal of Operational Research 59
  (1992) 345-358}, 1992.

\bibitem{TDVRP_exact}
D.~Soler, J.~Albiach, and E.~Martinez, ``{A way to optimally solve the
  time-dependent Vehicle Routing Problem with time windows},'' \emph{Operations
  Research Letters 37 (2009) 37–42}, 2009.

\bibitem{MACS_VRPTW}
L.~Gambardella, E.~Taillard, and G.~Agazzi, ``{MACS-VRPTW: Vehicle Routing
  Problem with time windows},'' \emph{New Ideas in Optimization, McGraw-Hill,
  London, 1999, pp. 63–76}, 1999.

\bibitem{blum_complexity}
C.~Blum, ``{Metaheuristics in Combinatorial Optimization: Overview and
  Conceptual Comparison},'' \emph{ACM Computing Surveys, Vol. 35, No. 3,
  September 2003, pp. 268–308}, 2003.

\bibitem{TDVRP_92}
C.~Malandraki and M.~Daskin, ``{Time Dependent Vehicle Routing Problems:
  Formulations, properties and heuristic algorithms},'' \emph{Transportation
  Science 26(3):185-200}, 1992.

\bibitem{TDVRP_multi_objective_aco}
A.~Donati, M.~R, N.~Casagrande, A.~Rizzoli, and L.~Gambardella, ``{Time
  dependent vehicle routing problem with a multi ant colony system},''
  \emph{European Journal of Operational Research 185 (2008) 1174–1191}, 2006.

\bibitem{VRP_meta}
M.~Gendreau, J.~Potvin, O.~Braysy, G.~Hasle, and A.~Looketagen,
  ``{Metaheuristics for the Vehicle Routing Problem and Its Extensions: A
  Categorized Bibliography},'' \emph{The Vehicle Routing Problem: Latest
  Advances and New Challenges pp 143-169. Operations Research/Computer Science
  Interfaces, vol 43. Springer, Boston, MA}, 2007.

\bibitem{tdvrp_costs}
Y.~Kuo, ``{Using simulated annealing to minimize fuel consumption for the
  time-dependent vehicle routing problem},'' \emph{Computers \& Industrial
  Engineering 59 (2010) 157–165}, 2010.

\bibitem{TDVRP_GA}
J.~Soojung and A.~Haghani, ``{Genetic algorithm for the time-dependent vehicle
  routing problem},'' \emph{Transportation Research Record 1771 Paper No.
  01-0261}, 2001.

\bibitem{tdvrp_1}
C.~Malandraki and M.~Daskin, ``{Time Dependent Vehicle Routing Problems:
  Formulations, Properties and Heuristic Algorithms},'' \emph{Transportation
  Science 26(3):185-200.}, 2017.

\bibitem{tdvrptw_1}
M.~Figliozzi, ``{The time dependent vehicle routing problem with time windows:
  Benchmark problems, an efficient solution algorithm, and solution
  characteristics},'' \emph{Transportation Research Part E 48 (2012)
  616–636}, 2012.

\bibitem{real_time_vrp}
H.~Chen, C.~Hsueh, and M.~Chang, ``{The real-time time-dependent vehicle
  routing problem},'' \emph{Transportation Research Part E 42 (2006)
  383–408}, 2006.

\bibitem{dynamic_vrp}
A.~Haghani and S.~Jung, ``{A dynamic vehicle routing problem with
  time-dependent travel times},'' \emph{Computers \& Operations Research 32
  (2005) 2959–2986}, 2004.

\bibitem{multi-objective-meta}
D.~Jones, S.~Mirrazavi, and M.~Tamiz, ``{Multi-objective meta-heuristics: An
  overview of the current state-of-the-art},'' \emph{European Journal of
  Operational Research 137 (2002) 1-9}, 2002.

\bibitem{eo_multi_objective}
K.~Deb, ``{Multi-objective optimization usingevolutionary algorithms: an
  introduction},'' \emph{KanGAL Report Number 2011003}, 2011.

\bibitem{sa_multi_objective}
------, ``{A Simulated Annealing-Based Multiobjective Optimization Algorithm:
  AMOSA},'' \emph{IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION}, 2011.

\bibitem{tsp_exact_review}
G.~Laporte, ``{The Traveling Salesman Problem: An overview of exact and
  approximate algorithms},'' \emph{European Journal of Operational Research 59
  (1992) 231-247}, 1992.

\bibitem{tdtwptw_exact}
J.~Albiach, M.~Sanchis, and D.~Soler, ``{An asymmetric TSP with time windows
  and with time-dependent travel times and costs: An exact solution through a
  graph transformation},'' \emph{European Journal of Operational Research 189
  (2008) 789–802}, 2007.

\bibitem{bnb_review}


\bibitem{heuristics_tsp}
\BIBentryALTinterwordspacing
B.~Golden, L.~Bodin, T.~Doyle, and W.~Stewart, ``Approximate traveling salesman
  algorithms,'' \emph{Operations Research}, vol.~28, no.~3, pp. 694--711, 1980.
  [Online]. Available: \url{http://www.jstor.org/stable/170036}
\BIBentrySTDinterwordspacing

\bibitem{held_karp_lb}


\bibitem{lkh_original}


\bibitem{atsp_to_tsp_1}


\bibitem{atsp_to_tsp_2}


\bibitem{metaheuristics_overview}
I.~Osman and J.~Kelly, ``{Meta-Heuristics: An Overview},'' \emph{Luwer academic
  publishers}, 1996.

\bibitem{aco_original}
M.~Dorigo and G.~Caro, ``{Ant Colony Optimization: a newmeta-heuristic},''
  \emph{Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999
  Congress on}, 1999.

\bibitem{aco_2}
M.~Dorigo and T.~Stutzle, ``{Ant Colony Optimization},'' \emph{MIT Press,
  Cambridge, MA, 2004}, 2004.

\bibitem{double_bridge_1}
S.~Goss, S.~Aron, J.~L. Deneubourg, and P.~J. M, ``{The Self-Organizing
  Exploratory Pattern of the Argentine Ant},'' \emph{Journal of lnsect
  Behavior, Vol. 3, No. 2, 1990}, 1989.

\bibitem{double_bridge_2}
------, ``{Self-organized shortcuts in the Argentine Ant},''
  \emph{Naturwissenschaften 76: 579-581}, 1989.

\bibitem{simulated_annealing_1}
E.~Aarts, J.~Kost, and W.~Michiels, ``{Simulated annealing},''
  \emph{Naturwissenschaften 76: 579-581}, 1989.

\bibitem{simulated_annealing_2}
S.~Radhakrishnan and J.~Venture, ``{Simulated annealing for parallel machine
  scheduling with earliness-tardiness penalties and sequencedependent set-up
  times},'' \emph{International Journal of Production Research, 38:10,
  2233-2252}, 2010.

\bibitem{local_search_book}
D.~Johnson and L.~McGeoch, ``The traveling salesman problem: A case study in
  local optimization,'' \emph{Local Search in Combinatorial Optimization},
  vol.~1, 01 1997.

\bibitem{tdtsp_picard}
\BIBentryALTinterwordspacing
J.-C. Picard and M.~Queyranne, ``The time-dependent traveling salesman problem
  and its application to the tardiness problem in one-machine scheduling,''
  \emph{Operations Research}, vol.~26, no.~1, pp. 86--110, 1978. [Online].
  Available: \url{https://doi.org/10.1287/opre.26.1.86}
\BIBentrySTDinterwordspacing

\bibitem{multi_agent_SA}


\bibitem{list_based_SA}


\bibitem{heroku_what}
H.~D. Center, ``{What is Heroku},'' \url{https://www-staging.heroku.com/what},
  June 2018.

\bibitem{google_app}
G.~Cloud, ``{Google App Engine},'' \url{https://cloud.google.com/appengine/},
  June 2018.

\bibitem{amazon_web}
Amazon.com, ``{Amazon Web Services},'' \url{https://aws.amazon.com/}, June
  2018.

\bibitem{cloud_comparison}
Stackshare, ``{Heroku vs. Google App Engine vs. AWS Elastic Beanstalk},''
  \url{https://stackshare.io/stackups/aws-elastic-beanstalk-vs-google-app-engine-vs-heroku},
  June 2018.

\bibitem{cloud_article}
\BIBentryALTinterwordspacing
H.~Jin, S.~Ibrahim, T.~Bell, W.~Gao, D.~Huang, and S.~Wu, \emph{Cloud Types and
  Services}.\hskip 1em plus 0.5em minus 0.4em\relax Springer US, 2010, pp.
  335--355. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4419-6524-0_14}
\BIBentrySTDinterwordspacing

\bibitem{heroku_how}
H.~D. Center, ``{How Heroku Works},''
  \url{https://devcenter.heroku.com/articles/how-heroku-works}, June 2018.

\bibitem{nodejs}
N.~Foundation, ``{Node.js},'' \url{https://nodejs.org/en/}, June 2018.

\bibitem{node_article}
S.~Tilkov and S.~Vinoski, ``Node.js: Using javascript to build high-performance
  network programs,'' vol.~14, pp. 80 -- 83, 01 2011.

\bibitem{node_book}
M.~Cantelon, M.~Harter, T.~Holowaychuk, and N.~Rajlich, \emph{Node.Js in
  Action}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Greenwich, CT, USA:
  Manning Publications Co., 2013.

\bibitem{django}
D.~S. Foundation, ``{Django},'' \url{https://www.djangoproject.com/}, June
  2018.

\bibitem{django_docs}
------, ``{Django Documentation},''
  \url{https://docs.djangoproject.com/en/2.0/}, June 2018.

\bibitem{learn_django}
M.~Foundation, ``{Learn Django},''
  \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction},
  June 2018.

\bibitem{react}
F.~Inc., ``{React: a JavaScript library for building User Interfaces},''
  \url{https://reactjs.org/}, June 2018.

\bibitem{react_redux_article}
M.~K. Caspers, ``React and redux,'' \emph{Rich Internet Applications, Carl von
  Ossietzky University, Oldenburg}, pp. 14--18, 02 2017.

\bibitem{TDTSP_construction}
\BIBentryALTinterwordspacing
R.~J.~V. Wiel and N.~V. Sahinidis, ``Heuristic bounds and test problem
  generation for the time-dependent traveling salesman problem,''
  \emph{Transportation Science}, vol.~29, no.~2, pp. 167--183, 1995. [Online].
  Available: \url{https://doi.org/10.1287/trsc.29.2.167}
\BIBentrySTDinterwordspacing

\end{thebibliography}
