\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the search results, and search utilities, of different online flight search applications, for single and round flights.\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of the search results, and search utilities, of different online flight search applications, for multi-city trips.\relax }}{7}{table.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{11}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Problem Formulation}{35}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{41}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{49}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{50}{table.caption.23}
\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{50}{table.B.2}
