\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the search results, and search utilities, of different online flight search applications, for single and round flights.\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of the search results, and search utilities, of different online flight search applications, for multi-city trips.\relax }}{7}{table.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{11}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Problem Formulation}{35}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{System Design}{49}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{System Implementation}{61}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Parallelism between User Input, Actions and Reducers. To each user defined input corresponds an action, declaring the intent of changing the state with some specific data, and a reducer, which actually modifies the state. \relax }}{68}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces This table specified the (keywords, value) pairs, which must be specified in order to uniquely identify a resource.\relax }}{74}{table.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Results}{85}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of the metaheuristics on the \textbf {Asymmetric TSP}.\relax }}{87}{table.caption.48}
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of the optimization algorithm on the \textbf {time-dependent TSP}.\relax }}{88}{table.caption.49}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of the flight cost, flight duration, and execution time, for Flying Tourist Problem instances, ranging from 1 to 20 nodes, for a single start date, using three different algorithms.\relax }}{91}{table.caption.54}
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{95}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{103}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{104}{table.caption.55}
\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{104}{table.B.2}
