This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Thesis-MSc-Bibliography.bib
Repeated entry---line 907 of file ./Thesis-MSc-Bibliography.bib
 : @misc{react
 :            ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 1053 of file ./Thesis-MSc-Bibliography.bib
 :    title = "The Traveling Salesman Problem and its variations
 :                                                              }",
I'm skipping whatever remains of this entry
Unbalanced braces---line 1060 of file ./Thesis-MSc-Bibliography.bib
 :    title = "The Traveling Salesman problem: applications, formulations and varitions
 :                                                                                     }",
I'm skipping whatever remains of this entry
Repeated entry---line 1208 of file ./Thesis-MSc-Bibliography.bib
 : @article{cite_21
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1543 of file ./Thesis-MSc-Bibliography.bib
 : @article{heuristics_tsp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1550 of file ./Thesis-MSc-Bibliography.bib
 : @article{local_search_book
 :                           },
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tsptw_soloman"
Warning--I didn't find a database entry for "redux"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in OTA_industry_report
Warning--empty title in cite_1
Warning--empty journal in cite_1
Warning--empty year in cite_1
Warning--empty title in tsp_book
Warning--empty journal in tsp_book
Warning--empty year in tsp_book
Warning--empty author in bnb_review
Warning--empty title in bnb_review
Warning--empty journal in bnb_review
Warning--empty year in bnb_review
Warning--empty author in held_karp_lb
Warning--empty title in held_karp_lb
Warning--empty journal in held_karp_lb
Warning--empty year in held_karp_lb
Warning--empty author in lkh_original
Warning--empty title in lkh_original
Warning--empty journal in lkh_original
Warning--empty year in lkh_original
Warning--empty author in atsp_to_tsp_1
Warning--empty title in atsp_to_tsp_1
Warning--empty journal in atsp_to_tsp_1
Warning--empty year in atsp_to_tsp_1
Warning--empty author in atsp_to_tsp_2
Warning--empty title in atsp_to_tsp_2
Warning--empty journal in atsp_to_tsp_2
Warning--empty year in atsp_to_tsp_2
Warning--empty author in multi_agent_SA
Warning--empty title in multi_agent_SA
Warning--empty journal in multi_agent_SA
Warning--empty year in multi_agent_SA
Warning--empty author in list_based_SA
Warning--empty title in list_based_SA
Warning--empty journal in list_based_SA
Warning--empty year in list_based_SA
Warning--empty journal in node_article

Done.
You've used 96 entries,
            4087 wiz_defined-function locations,
            1244 strings with 20875 characters,
and the built_in function-call counts, 38877 in all, are:
= -- 3007
> -- 798
< -- 64
+ -- 389
- -- 173
* -- 1619
:= -- 6803
add.period$ -- 176
call.type$ -- 96
change.case$ -- 86
chr.to.int$ -- 147
cite$ -- 132
duplicate$ -- 3434
empty$ -- 3675
format.name$ -- 222
if$ -- 8720
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 610
newline$ -- 319
num.names$ -- 88
pop$ -- 1699
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3007
stack$ -- 0
substring$ -- 413
swap$ -- 1961
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 96
warning$ -- 36
while$ -- 112
width$ -- 98
write$ -- 778
(There were 6 error messages)
