{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces Architecture of the application.\relax }}{\reset@font\mlffont 62}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces Block diagram of the state cycle of the Client Side Application.\relax }}{\reset@font\mlffont 66}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces Building blocks of an application built using React And Redux\relax }}{\reset@font\mlffont 67}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces Asynchronous javascript request.\relax }}{\reset@font\mlffont 69}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces Screenshot of the developed application rendered in a desktop device.\relax }}{\reset@font\mlffont 71}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Screenshot of the developed application rendered in a mobile device.\relax }}{\reset@font\mlffont 72}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Structure of the Server Side Application/API.\relax }}{\reset@font\mlffont 74}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Communication with third-party API's, using HTTP protocol, and a serial requesting scheme.\relax }}{\reset@font\mlffont 76}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Communication with third-party API's, using HTTP protocol, and concurrent requesting scheme to take advantage of the waiting times.\relax }}{\reset@font\mlffont 77}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces Steps to generate a random solution to a user request.\relax }}{\reset@font\mlffont 78}{figure.caption.44}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.11}{\ignorespaces Block diagram of the Any Colony Optimization metaheuristic.\relax }}{\reset@font\mlffont 79}{figure.caption.45}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.12}{\ignorespaces Block diagram of the construction procedure undertaken by each ant.\relax }}{\reset@font\mlffont 80}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.13}{\ignorespaces Block diagram of the Simmulated Annealing metaheuristic.\relax }}{\reset@font\mlffont 82}{figure.caption.47}}
