\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{tsc_kiwi}
\citation{tourism_tec}
\citation{travel_report}
\newlabel{cap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{cap:introduction@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{OTA_industry_report}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Services}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different services provided by Online Traveling Agencies\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ota_services}{{1.1}{4}{The different services provided by Online Traveling Agencies\relax }{figure.caption.9}{}}
\newlabel{fig:ota_services@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}User Search Tools}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the search results, and search utilities, of different online flight search applications, for single and round flights.\relax }}{6}{table.caption.11}}
\newlabel{tab:simple_flights_analysis}{{1.1}{6}{Comparison of the search results, and search utilities, of different online flight search applications, for single and round flights.\relax }{table.caption.11}{}}
\newlabel{tab:simple_flights_analysis@cref}{{[table][1][1]1.1}{[1][6][]6}}
\citation{expedia_docs,skyscanner_docs}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of the search results, and search utilities, of different online flight search applications, for multi-city trips.\relax }}{7}{table.caption.13}}
\newlabel{tab:multi_city_analysis}{{1.2}{7}{Comparison of the search results, and search utilities, of different online flight search applications, for multi-city trips.\relax }{table.caption.13}{}}
\newlabel{tab:multi_city_analysis@cref}{{[table][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Developer Search Tools}{7}{subsection.1.2.2}}
\citation{skyscanner_pricing}
\citation{skyscanner_private}
\citation{google_qpx}
\citation{kiwi_api}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{11}{chapter.2}}
\citation{COP_book_lawler}
\citation{COP_book}
\citation{aco_overview_advances}
\newlabel{cap:softa}{{2}{12}{Literature review}{chapter.2}{}}
\newlabel{cap:softa@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization and Routing Problems}{12}{section.2.1}}
\newlabel{sec:sec_2.1}{{2.1}{12}{Combinatorial Optimization and Routing Problems}{section.2.1}{}}
\newlabel{sec:sec_2.1@cref}{{[section][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combinatorial Optimization and Computational Complexity}{12}{subsection.2.1.1}}
\newlabel{sec:cop_and_cc}{{2.1.1}{12}{Combinatorial Optimization and Computational Complexity}{subsection.2.1.1}{}}
\newlabel{sec:cop_and_cc@cref}{{[subsection][1][2,1]2.1.1}{[1][12][]12}}
\citation{cite_1}
\citation{cite_2}
\citation{cite_3}
\citation{cite_4}
\citation{cite_8}
\citation{cite_9}
\citation{cite_10}
\citation{cite_5}
\citation{cite_6}
\citation{cite_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Traveling Salesman Problem}{13}{subsection.2.1.2}}
\citation{cite_14}
\citation{cite_16}
\citation{cite_17}
\citation{cite_15}
\citation{cite_12}
\citation{cite_21}
\citation{cite_20}
\citation{cite_19}
\citation{cite_19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the classes P, NP, NP-complete and NP-hard\relax }}{14}{figure.caption.14}}
\newlabel{fig:p_vs_np}{{2.1}{14}{Illustration of the classes P, NP, NP-complete and NP-hard\relax }{figure.caption.14}{}}
\newlabel{fig:p_vs_np@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\citation{cite_11}
\citation{cite_12}
\citation{cite_13}
\citation{tsp_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.A}Problem definition}{15}{subsubsection.2.1.2.1}}
\newlabel{sec:classic_tsp}{{2.1.2.A}{15}{Problem definition}{subsubsection.2.1.2.1}{}}
\newlabel{sec:classic_tsp@cref}{{[subsubsection][1][2,1,2]2.1.2.A}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.B}Common TSP variations}{15}{subsubsection.2.1.2.2}}
\newlabel{sec:tsp_variations}{{2.1.2.B}{15}{Common TSP variations}{subsubsection.2.1.2.2}{}}
\newlabel{sec:tsp_variations@cref}{{[subsubsection][2][2,1,2]2.1.2.B}{[1][15][]15}}
\newlabel{eq:euclidean_dist}{{2.1}{16}{Common TSP variations}{equation.2.1.1}{}}
\newlabel{eq:euclidean_dist@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\citation{time_dependent_tsp,tdtsp_single_machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.C}Time Dependent TSP}{17}{subsubsection.2.1.2.3}}
\newlabel{sec:time-dependent-tsp}{{2.1.2.C}{17}{Time Dependent TSP}{subsubsection.2.1.2.3}{}}
\newlabel{sec:time-dependent-tsp@cref}{{[subsubsection][3][2,1,2]2.1.2.C}{[1][17][]17}}
\citation{tdtsp_single_machine}
\citation{vrptw_exact}
\citation{tsptw_exact}
\citation{tsptw_polyhedra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.D}TSP with time-windows}{18}{subsubsection.2.1.2.4}}
\newlabel{sec:time-windows-tsp}{{2.1.2.D}{18}{TSP with time-windows}{subsubsection.2.1.2.4}{}}
\newlabel{sec:time-windows-tsp@cref}{{[subsubsection][4][2,1,2]2.1.2.D}{[1][18][]18}}
\citation{tsptw_exact}
\citation{tsptw_exact}
\citation{multi_objective_cop}
\citation{multi_objective_vrp}
\citation{moea_for_motsp}
\citation{pareto}
\citation{multi_objective_machine_sequencing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.E}Multi objective TSP}{20}{subsubsection.2.1.2.5}}
\newlabel{sec:multi-objective-tsp}{{2.1.2.E}{20}{Multi objective TSP}{subsubsection.2.1.2.5}{}}
\newlabel{sec:multi-objective-tsp@cref}{{[subsubsection][5][2,1,2]2.1.2.E}{[1][20][]20}}
\citation{truck_problem_dantzig}
\citation{VRP_complexity}
\citation{VRP_exact_heuristic}
\citation{TDVRP_exact}
\citation{MACS_VRPTW}
\citation{blum_complexity}
\citation{TDVRP_92}
\citation{MACS_VRPTW}
\citation{TDVRP_multi_objective_aco}
\citation{TDVRP_92}
\citation{VRP_meta}
\citation{tdvrp_costs}
\citation{TDVRP_GA}
\citation{VRP_exact_heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vehicle Routing Problem}{21}{subsection.2.1.3}}
\newlabel{sec:vrp}{{2.1.3}{21}{Vehicle Routing Problem}{subsection.2.1.3}{}}
\newlabel{sec:vrp@cref}{{[subsection][3][2,1]2.1.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.A}Problem definition}{21}{subsubsection.2.1.3.1}}
\citation{TDVRP_multi_objective_aco}
\citation{tdvrp_costs}
\citation{tdvrp_1}
\citation{tdvrptw_1}
\citation{tdvrptw_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.B}Time-dependent VRP}{22}{subsubsection.2.1.3.2}}
\newlabel{sec:time-dependent-vrp}{{2.1.3.B}{22}{Time-dependent VRP}{subsubsection.2.1.3.2}{}}
\newlabel{sec:time-dependent-vrp@cref}{{[subsubsection][2][2,1,3]2.1.3.B}{[1][22][]22}}
\citation{real_time_vrp}
\citation{dynamic_vrp}
\citation{multi_objective_vrp}
\citation{multi-objective-meta}
\citation{eo_multi_objective}
\citation{sa_multi_objective}
\citation{TDVRP_multi_objective_aco}
\citation{tsp_exact_review}
\citation{tdtwptw_exact}
\citation{tsptw_soloman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.C}Multi-objective VRP}{23}{subsubsection.2.1.3.3}}
\newlabel{sec:multi-objetive-vrp}{{2.1.3.C}{23}{Multi-objective VRP}{subsubsection.2.1.3.3}{}}
\newlabel{sec:multi-objetive-vrp@cref}{{[subsubsection][3][2,1,3]2.1.3.C}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmic overview}{23}{section.2.2}}
\newlabel{sec:sec_2.2}{{2.2}{23}{Algorithmic overview}{section.2.2}{}}
\newlabel{sec:sec_2.2@cref}{{[section][2][2]2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact algorithms}{24}{subsection.2.2.1}}
\newlabel{sec:exact-algorithms}{{2.2.1}{24}{Exact algorithms}{subsection.2.2.1}{}}
\newlabel{sec:exact-algorithms@cref}{{[subsection][1][2,2]2.2.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.A}Integer Linear Programming}{24}{subsubsection.2.2.1.1}}
\newlabel{sec:TDTSP_ILP}{{2.2.1.A}{24}{Integer Linear Programming}{subsubsection.2.2.1.1}{}}
\newlabel{sec:TDTSP_ILP@cref}{{[subsubsection][1][2,2,1]2.2.1.A}{[1][24][]24}}
\newlabel{eq:bynary_x}{{2.3}{24}{Integer Linear Programming}{equation.2.2.3}{}}
\newlabel{eq:bynary_x@cref}{{[equation][3][2]2.3}{[1][24][]24}}
\newlabel{eq:ILP_objective}{{2.4}{24}{Integer Linear Programming}{equation.2.2.4}{}}
\newlabel{eq:ILP_objective@cref}{{[equation][4][2]2.4}{[1][24][]24}}
\newlabel{eq:ILP_constraint_1}{{2.5}{24}{Integer Linear Programming}{equation.2.2.5}{}}
\newlabel{eq:ILP_constraint_1@cref}{{[equation][5][2]2.5}{[1][24][]24}}
\newlabel{eq:ILP_constraint_2}{{2.6}{24}{Integer Linear Programming}{equation.2.2.6}{}}
\newlabel{eq:ILP_constraint_2@cref}{{[equation][6][2]2.6}{[1][24][]24}}
\newlabel{eq:ILP_sub_tour_constraint}{{2.7}{24}{Integer Linear Programming}{equation.2.2.7}{}}
\newlabel{eq:ILP_sub_tour_constraint@cref}{{[equation][7][2]2.7}{[1][24][]24}}
\citation{bnb_review}
\newlabel{eq:ILP_TDTSP_x}{{2.8}{25}{Integer Linear Programming}{equation.2.2.8}{}}
\newlabel{eq:ILP_TDTSP_x@cref}{{[equation][8][2]2.8}{[1][25][]25}}
\newlabel{eq:objective_TDTSP_ILP}{{2.9}{25}{Integer Linear Programming}{equation.2.2.9}{}}
\newlabel{eq:objective_TDTSP_ILP@cref}{{[equation][9][2]2.9}{[1][25][]25}}
\newlabel{eq:TDTSP_ILP_constraint_1}{{2.10}{25}{Integer Linear Programming}{equation.2.2.10}{}}
\newlabel{eq:TDTSP_ILP_constraint_1@cref}{{[equation][10][2]2.10}{[1][25][]25}}
\newlabel{eq:TDTSP_ILP_constraint_2}{{2.11}{25}{Integer Linear Programming}{equation.2.2.11}{}}
\newlabel{eq:TDTSP_ILP_constraint_2@cref}{{[equation][11][2]2.11}{[1][25][]25}}
\newlabel{eq:TDTSP_ILP_constraint_3}{{2.12}{25}{Integer Linear Programming}{equation.2.2.12}{}}
\newlabel{eq:TDTSP_ILP_constraint_3@cref}{{[equation][12][2]2.12}{[1][25][]25}}
\newlabel{eq:TDTSP_ILP_subtour_constraint}{{2.13}{25}{Integer Linear Programming}{equation.2.2.13}{}}
\newlabel{eq:TDTSP_ILP_subtour_constraint@cref}{{[equation][13][2]2.13}{[1][25][]25}}
\newlabel{eq:constrain_10}{{2.14}{25}{Integer Linear Programming}{equation.2.2.14}{}}
\newlabel{eq:constrain_10@cref}{{[equation][14][2]2.14}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.B}Branch and Bound}{25}{subsubsection.2.2.1.2}}
\newlabel{sec:bnb}{{2.2.1.B}{25}{Branch and Bound}{subsubsection.2.2.1.2}{}}
\newlabel{sec:bnb@cref}{{[subsubsection][2][2,2,1]2.2.1.B}{[1][25][]25}}
\citation{heuristics_tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heuristic algorithms}{26}{subsection.2.2.2}}
\newlabel{sec:heuristic-algorithms}{{2.2.2}{26}{Heuristic algorithms}{subsection.2.2.2}{}}
\newlabel{sec:heuristic-algorithms@cref}{{[subsection][2][2,2]2.2.2}{[1][26][]26}}
\citation{held_karp_lb}
\citation{heuristics_tsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.A}Held-Karp Lower Bound}{27}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.B}Tour construction}{27}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}Nearest neighbour}{27}{paragraph.2.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B~--}Greedy heuristic}{28}{paragraph.2.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.C}Tour improvement}{28}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A~--}2 and 3 opt tours}{28}{paragraph.2.2.2.3.1}}
\citation{lkh_original}
\citation{heuristics_tsp}
\citation{atsp_to_tsp_1}
\citation{atsp_to_tsp_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 2-opt local search works by reconnecting two edges, hoping to fold possible crossovers, decreasing the overall tour coust. In the left image, a crossover is identified. In the middle image, a the edges beloning to this crossover are removed, and in the figure to the right, they are reconnected, forming a new valid tour\relax }}{29}{figure.caption.15}}
\newlabel{fig:two_opt_move}{{2.2}{29}{The 2-opt local search works by reconnecting two edges, hoping to fold possible crossovers, decreasing the overall tour coust. In the left image, a crossover is identified. In the middle image, a the edges beloning to this crossover are removed, and in the figure to the right, they are reconnected, forming a new valid tour\relax }{figure.caption.15}{}}
\newlabel{fig:two_opt_move@cref}{{[figure][2][2]2.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B~--}k opt tour}{29}{paragraph.2.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The crossing bridges can only be solved by reordering 4 edges. The resolution of this problem with local search is only possible with 4-opt or higher.\relax }}{29}{figure.caption.16}}
\newlabel{fig:crossing_bridges}{{2.3}{29}{The crossing bridges can only be solved by reordering 4 edges. The resolution of this problem with local search is only possible with 4-opt or higher.\relax }{figure.caption.16}{}}
\newlabel{fig:crossing_bridges@cref}{{[figure][3][2]2.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C~--}Lin-Kernighan heuristic}{29}{paragraph.2.2.2.3.3}}
\citation{metaheuristics_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Meta-Heuristic algorithms}{30}{subsection.2.2.3}}
\newlabel{sec:heuristic-algorithms}{{2.2.3}{30}{Meta-Heuristic algorithms}{subsection.2.2.3}{}}
\newlabel{sec:heuristic-algorithms@cref}{{[subsection][3][2,2]2.2.3}{[1][30][]30}}
\citation{aco_original,aco_2,aco_overview_advances}
\citation{double_bridge_1}
\citation{double_bridge_2}
\citation{aco_overview_advances}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The double bridge experiment. On the left, two bridges with the same length. Experimental results show that ants distribute themselves evenly amonst both bridges. On the right, one of the bridges is longer than the other. Experimental results show that ants use the shorter bridge more often.\relax }}{31}{figure.caption.17}}
\newlabel{fig:double_bridge}{{2.4}{31}{The double bridge experiment. On the left, two bridges with the same length. Experimental results show that ants distribute themselves evenly amonst both bridges. On the right, one of the bridges is longer than the other. Experimental results show that ants use the shorter bridge more often.\relax }{figure.caption.17}{}}
\newlabel{fig:double_bridge@cref}{{[figure][4][2]2.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.A}Ant Colony Optimization}{31}{subsubsection.2.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Reinsert the below hidden SA metaheristic procedure.}{31}{section*.18}}
\pgfsyspdfmark {pgfid1}{5719326}{16402347}
\pgfsyspdfmark {pgfid4}{36419457}{16382029}
\pgfsyspdfmark {pgfid5}{38267752}{16145284}
\newlabel{eq:component_selection}{{2.15}{32}{Ant Colony Optimization}{equation.2.2.15}{}}
\newlabel{eq:component_selection@cref}{{[equation][15][2]2.15}{[1][32][]32}}
\newlabel{eq:heuristic_rule}{{2.16}{32}{Ant Colony Optimization}{equation.2.2.16}{}}
\newlabel{eq:heuristic_rule@cref}{{[equation][16][2]2.16}{[1][32][]32}}
\newlabel{eq:ant_system_rule}{{2.17}{32}{Ant Colony Optimization}{equation.2.2.17}{}}
\newlabel{eq:ant_system_rule@cref}{{[equation][17][2]2.17}{[1][32][]32}}
\citation{simulated_annealing_1}
\newlabel{eq:pheromone_update_rule}{{2.18}{33}{Ant Colony Optimization}{equation.2.2.18}{}}
\newlabel{eq:pheromone_update_rule@cref}{{[equation][18][2]2.18}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.B}Simulated Annealing}{33}{subsubsection.2.2.3.2}}
\citation{simulated_annealing_2}
\citation{local_search_book}
\newlabel{eq:metropolis}{{2.19}{34}{Simulated Annealing}{equation.2.2.19}{}}
\newlabel{eq:metropolis@cref}{{[equation][19][2]2.19}{[1][33][]34}}
\@writefile{tdo}{\contentsline {todo}{Reinsert the below hidden SA metaheristic procedure.}{34}{section*.19}}
\pgfsyspdfmark {pgfid6}{5719326}{30887936}
\pgfsyspdfmark {pgfid7}{2855222}{30867618}
\pgfsyspdfmark {pgfid8}{4703517}{30630873}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Problem Formulation}{35}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Problem Formulation}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flying Tourist Problem}{37}{section.3.1}}
\newlabel{sec:ftp}{{3.1}{37}{Flying Tourist Problem}{section.3.1}{}}
\newlabel{sec:ftp@cref}{{[section][1][3]3.1}{[1][37][]37}}
\newlabel{eq:obj_cost}{{3.1}{37}{Flying Tourist Problem}{equation.3.1.1}{}}
\newlabel{eq:obj_cost@cref}{{[equation][1][3]3.1}{[1][37][]37}}
\newlabel{eq:obj_time}{{3.2}{37}{Flying Tourist Problem}{equation.3.1.2}{}}
\newlabel{eq:obj_time@cref}{{[equation][2][3]3.2}{[1][37][]37}}
\newlabel{eq:obj_entropy}{{3.3}{37}{Flying Tourist Problem}{equation.3.1.3}{}}
\newlabel{eq:obj_entropy@cref}{{[equation][3][3]3.3}{[1][37][]37}}
\citation{tdtsp_picard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a Flying Tourist Problem using a multipartite graph. To each node (A,B,C) it is associated a waiting period of respectively (1,2,3) time units. The red arrows represent a possible solution to the problem.\relax }}{38}{figure.caption.20}}
\newlabel{fig:multipartite_sol}{{3.1}{38}{Illustration of a Flying Tourist Problem using a multipartite graph. To each node (A,B,C) it is associated a waiting period of respectively (1,2,3) time units. The red arrows represent a possible solution to the problem.\relax }{figure.caption.20}{}}
\newlabel{fig:multipartite_sol@cref}{{[figure][1][3]3.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relation to the TSP}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graph construction}{39}{subsection.3.1.2}}
\newlabel{sec:graph}{{3.1.2}{39}{Graph construction}{subsection.3.1.2}{}}
\newlabel{sec:graph@cref}{{[subsection][2][3,1]3.1.2}{[1][39][]39}}
\@writefile{tdo}{\contentsline {todo}{Insert reference}{39}{section*.21}}
\pgfsyspdfmark {pgfid11}{32941915}{10441913}
\pgfsyspdfmark {pgfid14}{36419457}{10421595}
\pgfsyspdfmark {pgfid15}{38267752}{10184850}
\@writefile{tdo}{\contentsline {todo}{Insert reference}{40}{section*.22}}
\pgfsyspdfmark {pgfid16}{18053657}{46813184}
\pgfsyspdfmark {pgfid17}{2855222}{46792866}
\pgfsyspdfmark {pgfid18}{4703517}{46556121}
\bibstyle{IEEEtran}
\bibdata{./Thesis-MSc-Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{41}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{41}{appendix.A}}
\newlabel{chapter:appendixA}{{A}{41}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\newlabel{xmlEx}{{A.1}{41}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Example of a XML file.}{41}{lstlisting.A.1}}
\newlabel{code}{{A.2}{42}{Assembler Main Code}{lstlisting.A.2}{}}
\newlabel{code@cref}{{[listing][2][2147483647,1]A.2}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Assembler Main Code.}{42}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|Matlab Function|}{43}{lstlisting.A.3}}
\newlabel{lst:matlab_code}{{A.4}{44}{\mcode {function.m}}{lstlisting.A.4}{}}
\newlabel{lst:matlab_code@cref}{{[listing][4][2147483647,1]A.4}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]|function.m|}{44}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}HTML with CSS Code}{44}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}HTML CSS Javascript Code}{46}{lstlisting.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}PYTHON Code}{47}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{49}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{49}{appendix.B}}
\newlabel{chapter:appendixB}{{B}{49}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{50}{table.caption.23}}
\newlabel{table:table1}{{B.1}{50}{Example table\relax }{table.caption.23}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{50}{table.B.2}}
\newlabel{tab:lon_table}{{B.2}{50}{Example of a very long table spreading in several pages}{table.B.2}{}}
\newlabel{tab:lon_table@cref}{{[table][2][2147483647,2]B.2}{[1][50][]50}}
\gdef \LT@i {\LT@entry 
    {1}{51.13943pt}\LT@entry 
    {1}{76.5193pt}\LT@entry 
    {5}{216.95593pt}}
\global\mtcsecondpartfalse
